# ifood-backend-advanced-test

./: .env  README.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/ifood/configservice/: ConfigServiceApplication.java  SecurityConfig.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml  gateway-service.yml  track-suggestion-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ifood/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ifood/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/ifood/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: bootstrap.yml
track-suggestion-service/: Dockerfile  pom.xml
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/: TrackSuggestionServiceApplication.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/client/openweather/: OpenWeatherClient.java  OpenWeatherClientFactory.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/client/openweather/impl/: OpenWeatherClientFactoryImpl.java  OpenWeatherClientFallbackImpl.java  OpenWeatherClientImpl.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/client/spotify/: SpotifyClient.java  SpotifyClientFactory.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/client/spotify/impl/: SpotifyClientFactoryImpl.java  SpotifyClientFallbackImpl.java  SpotifyClientImpl.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/config/: OpenWeatherApiConfig.java  OpenWeatherApiFallbackConfig.java  SpotifyApiConfig.java  SpotifyFallbackConfig.java  SwaggerConfig.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/controller/: CustomExceptionHandlerAdvice.java  CustomExceptionResponse.java  TrackSuggestionController.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/domain/: TrackGenre.java  TrackInfo.java  TracksSuggestions.java  WeatherInfo.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/domain/openweather/: Coordinates.java  Main.java  Sys.java  Weather.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/domain/spotify/: Album.java  ClientCredentials.java  Seed.java  SpotifyTracks.java  Track.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/exception/: CityNotFoundException.java  ClientException.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/service/: TrackSuggestionService.java
track-suggestion-service/src/main/java/com/ifood/tracksuggestionservice/service/impl/: TrackSuggestionServiceImpl.java
track-suggestion-service/src/main/resources/: bootstrap.yml  messages.properties
track-suggestion-service/src/test/java/com/ifood/tracksuggestionservice/client/openweather/impl/: OpenWeatherClientImplTest.java
track-suggestion-service/src/test/java/com/ifood/tracksuggestionservice/client/spotify/impl/: SpotifyClientImplTest.java
track-suggestion-service/src/test/java/com/ifood/tracksuggestionservice/controller/: TrackSuggestionControllerIT.java
track-suggestion-service/src/test/java/com/ifood/tracksuggestionservice/service/impl/: TrackSuggestionServiceImplTest.java
track-suggestion-service/src/test/java/com/ifood/tracksuggestionservice/util/: ClientApiMockUtil.java  CustomSoftAssertion.java  DomainFactoryUtil.java  TrackInfoAssert.java
track-suggestion-service/src/test/resources/: application.yml
